# Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/oregongoestocollege/itsaplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/oregongoestocollege/itsaplan/: AddLayoutView.java  AllBlocksFragment.java  BaseFragment.java  ChecklistBlockFragment.java  ChecklistFragment.java  ChecklistOverviewFragment.java  ChecklistStageFragment.java  CheckpointFragment.java  CheckpointManager.java  CheckpointPagerAdapter.java  CreatePinFragment.java  EnterPinFragment.java  InfoFragment.java  MainActivity.java  MyPlanActSatFragment.java  MyPlanCalendarFragment.java  MyPlanCollegesFragment.java  MyPlanFragment.java  MyPlanOptionsFragment.java  MyPlanResidencyFragment.java  MyPlanScholarshipsFragment.java  MyPlanTestResultsFragment.java  NotificationJobService.java  OnChecklistInteraction.java  OnFragmentInteractionListener.java  PasswordContainerFragment.java  PasswordPinFragment.java  PasswordsFragment.java  SingleLiveEvent.java  SplashActivity.java  StepBlockFragment.java  StepBlockInfoFragment.java  StepStageFragment.java  Utils.java  ViewModelFactory.java  WebViewActivity.java
app/src/main/java/org/oregongoestocollege/itsaplan/common/: BottomBarAdapter.java  NoSwipePager.java  SmartFragmentStatePageAdapter.java
app/src/main/java/org/oregongoestocollege/itsaplan/compactcalendarview/: AnimationHandler.java  AnimationListener.java  AnimatorListener.java  CollapsingAnimation.java  CompactCalendarController.java  CompactCalendarView.java  Events.java  EventsContainer.java  WeekUtils.java
app/src/main/java/org/oregongoestocollege/itsaplan/data/: Block.java  BlockInfo.java  CalendarEvent.java  CalendarEventData.java  ChecklistState.java  Checkpoint.java  CheckpointInterface.java  CheckpointRepository.java  College.java  Criteria.java  EntryType.java  Indexes.java  Instance.java  KeyValue.java  MyPlanDatabase.java  MyPlanRepository.java  MyPlanTasks.java  NavigationState.java  NotificationInfo.java  Password.java  Residency.java  ResponseData.java  Scholarship.java  Stage.java  TestResult.java  UserEntries.java  UserEntriesInterface.java  VisitedKey.java
app/src/main/java/org/oregongoestocollege/itsaplan/support/: BindingItem.java  Utils.java  (+12 more)
app/src/main/res/drawable/: background_gradient.xml  button_accent.xml  button_background.xml  button_background_disabled.xml  button_background_green.xml  button_normal.xml  button_outline.xml  checkpoint_background.xml  checkpoint_background_congrats.xml  separator.xml  separator_lite.xml  splash_background.xml  welcome_gradient.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  add_layout.xml  date_layout.xml  enter_pin.xml  fragment_all_blocks.xml  fragment_checklist.xml  fragment_checklist_block.xml  fragment_checklist_overview.xml  fragment_checklist_stage.xml  fragment_checkpoint.xml  fragment_checkpoint_congrats.xml  fragment_info.xml  fragment_my_plan.xml  fragment_my_plan_act_sat.xml  fragment_my_plan_calendar.xml  fragment_my_plan_colleges.xml  fragment_my_plan_options.xml  fragment_my_plan_residency.xml  fragment_my_plan_scholarships.xml  fragment_my_plan_test_results.xml  fragment_password_container.xml  fragment_password_pin.xml  fragment_passwords.xml  fragment_step_block.xml  fragment_step_block_info.xml  fragment_step_stage.xml  item_block_info.xml  item_calendar_details.xml  item_calendar_event.xml  item_college.xml  item_scholarship.xml  item_stage.xml  layout_checklist.xml  layout_entry_checkbox.xml  layout_entry_date.xml  layout_entry_date_only.xml  layout_entry_date_text.xml  layout_entry_field.xml  layout_entry_radio.xml  (+2 more)
app/src/main/res/menu/: menu_lock.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+40 files in other folders)
