apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	defaultConfig {
		applicationId "org.oregongoestocollege.itsaplan"
		minSdkVersion 22
		targetSdkVersion 29
		versionCode 6
		versionName "1.0.6"
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		dataBinding true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {

	def lifecycle_version = "1.1.1"
	def room_version = "1.1.1"

	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.2.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
	implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
	implementation 'androidx.fragment:fragment:1.2.5'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
	annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'androidx.room:room-runtime:2.2.5'
	annotationProcessor 'androidx.room:room-compiler:2.2.5'
	implementation 'com.google.guava:guava:25.1-android'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
}
