apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "org.oregongoestocollege.itsaplan"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 4
		versionName "1.0.4-beta"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dataBinding {
		enabled = true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {

	def lifecycle_version = "1.1.1"
	def room_version = "1.1.1"

	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:design:28.0.0'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	implementation 'com.android.support:support-vector-drawable:28.0.0'
	implementation 'com.android.support:support-fragment:28.0.0'
	implementation 'com.android.support:support-v4:28.0.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation "android.arch.lifecycle:runtime:$lifecycle_version"
	annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
	implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
	implementation "android.arch.lifecycle:extensions:$lifecycle_version"
	implementation "android.arch.persistence.room:runtime:$room_version"
	annotationProcessor "android.arch.persistence.room:compiler:$room_version"
	compile 'com.google.guava:guava:25.1-android'
	compile 'com.google.code.findbugs:jsr305:3.0.2'
}
