<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginLeft="16dp"
	android:layout_marginRight="16dp"
	android:layout_marginTop="16dp">

	<TextView
		android:layout_centerHorizontal="true"
		android:id="@+id/setup_pin_message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/setup_pin_message"
		android:layout_marginBottom="32dp"/>

	<android.support.design.widget.TextInputLayout
		android:id="@+id/text_input_pin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/setup_pin_message">

		<android.support.design.widget.TextInputEditText
			android:id="@+id/enter_pin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/enter_pin"
			android:maxLength="4"
			android:inputType="numberPassword"/>
	</android.support.design.widget.TextInputLayout>

	<LinearLayout
		style="?android:attr/buttonBarStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:measureWithLargestChild="true"
		android:layout_below="@+id/text_input_pin"
		android:paddingTop="0dip" >

		<Button
			android:id="@+id/set_pin_button"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text= "@string/set_pin" />
	</LinearLayout>
	
	
</RelativeLayout>