<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="@color/white">

	<data>

		<import type="android.view.View" />

		<variable
			name="viewModel"
			type="org.oregongoestocollege.itsaplan.viewmodel.CalendarViewModel" />
	</data>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="@dimen/activity_horizontal_margin"
		android:paddingEnd="@dimen/activity_vertical_margin"
		android:paddingStart="@dimen/activity_vertical_margin"
		android:paddingTop="@dimen/activity_horizontal_margin">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				style="@style/GearUpTextAppearance.Title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="@dimen/baseline_unit_2x"
				android:text="@{viewModel.calendarTitle}"
				android:textColor="@color/colorPrimary"
				tools:text="March 2022" />

			<org.oregongoestocollege.itsaplan.compactcalendarview.CompactCalendarView
				android:id="@+id/compactcalendar_view"
				android:layout_width="fill_parent"
				android:layout_height="250dp"
				app:compactCalendarBackgroundColor="@color/white"
				app:compactCalendarCurrentDayBackgroundColor="@color/colorAccentLightGreen"
				app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorPrimary"
				app:compactCalendarMultiEventIndicatorColor="@color/colorAccent"
				app:compactCalendarTargetHeight="250dp"
				app:compactCalendarTextColor="@color/black"
				app:compactCalendarTextSize="12sp" />

			<ProgressBar
				android:id="@+id/indeterminateBar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
				tools:visibility="visible" />

			<ImageView style="@style/GearUpOptionSeparatorLite"
				android:paddingTop="0dp"
				android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:contents="@{viewModel.itemViewModels}"
				android:visibility="@{viewModel.isLoading? View.GONE : View.VISIBLE}" />

			<!--<Button-->
				<!--android:layout_width="wrap_content"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:text="test"-->
				<!--android:onClick="@{view -> viewModel.onTestNotifications(view)}"/>-->
		</LinearLayout>

	</ScrollView>
</layout>
