<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<import type="android.view.View" />

		<variable
			name="viewModel"
			type="org.oregongoestocollege.itsaplan.viewmodel.ResidencyViewModel" />
	</data>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/baseline_unit_2x">

			<TextView
				android:id="@+id/textview_message"
				style="@style/GearUpMyPlanPageMessage"
				android:text="@string/residency_page_message" />

			<!-- Residency -->
			<TextView
				android:id="@+id/textview_title_residency"
				style="@style/GearUpMyPlanTitle"
				android:layout_below="@+id/textview_message"
				android:text="@string/residency" />

			<LinearLayout
				android:id="@+id/layout_1"
				style="@style/GearUpMyPlanGroupLayout"
				android:layout_below="@+id/textview_title_residency">

				<TextView
					style="@style/GearUpMyPlanMessage"
					android:text="@string/residency_message1" />

				<include
					layout="@layout/date_layout"
					app:dateLabel="@{@string/residency_start_date}"
					app:viewModel="@{viewModel.residencyStartDateVm}" />

				<include
					layout="@layout/date_layout"
					app:dateLabel="@{@string/residency_end_date}"
					app:viewModel="@{viewModel.residencyEndDateVm}" />

				<TextView
					style="@style/GearUpMyPlanMessage"
					android:text="@string/residency_message2" />

				<include
					layout="@layout/date_layout"
					app:dateLabel="@{@string/residency_start_date}"
					app:viewModel="@{viewModel.parentResidencyStartDateVm}" />

				<include
					layout="@layout/date_layout"
					app:dateLabel="@{@string/residency_end_date}"
					app:viewModel="@{viewModel.parentResidencyEndDateVm}" />
			</LinearLayout>

			<!-- Voter Registration -->
			<TextView
				android:id="@+id/textview_title_voter"
				style="@style/GearUpMyPlanTitle"
				android:layout_below="@+id/layout_1"
				android:text="@string/voter_registration" />

			<LinearLayout
				android:id="@+id/layout_2"
				style="@style/GearUpMyPlanGroupLayout"
				android:layout_below="@+id/textview_title_voter">

				<TextView
					style="@style/GearUpMyPlanMessage"
					android:text="@string/voter_message1" />

				<include
					layout="@layout/date_layout"
					app:dateLabel="@{@string/voter_registration_date}"
					app:viewModel="@{viewModel.residencyStartDateVm}" />

				<TextView
					style="@style/GearUpMyPlanMessage"
					android:text="@string/voter_message2" />

				<include
					layout="@layout/date_layout"
					app:dateLabel="@{@string/voter_registration_date}"
					app:viewModel="@{viewModel.parentResidencyStartDateVm}" />
			</LinearLayout>

			<!-- Military -->
			<TextView
				android:id="@+id/textview_title_military"
				style="@style/GearUpMyPlanTitle"
				android:layout_below="@+id/layout_2"
				android:text="@string/military_service" />

			<LinearLayout
				android:id="@+id/layout_3"
				style="@style/GearUpMyPlanGroupLayout"
				android:layout_below="@+id/textview_title_military">

				<TextView
					style="@style/GearUpMyPlanMessage"
					android:text="@string/military_message1" />

				<include
					layout="@layout/date_layout"
					app:dateLabel="@{@string/military_start_date}"
					app:viewModel="@{viewModel.militaryServiceStartDateVm}" />

				<include
					layout="@layout/date_layout"
					app:dateLabel="@{@string/military_end_date}"
					app:viewModel="@{viewModel.militaryServiceEndDateVm}" />

				<TextView
					style="@style/GearUpMyPlanMessage"
					android:text="@string/military_message2" />

				<include
					layout="@layout/date_layout"
					app:dateLabel="@{@string/military_start_date}"
					app:viewModel="@{viewModel.parentMilitaryServiceStartDateVm}" />

				<include
					layout="@layout/date_layout"
					app:dateLabel="@{@string/military_end_date}"
					app:viewModel="@{viewModel.parentMilitaryServiceEndDateVm}" />
			</LinearLayout>

			<!-- Taxes -->
			<TextView
				android:id="@+id/textview_title_taxes"
				style="@style/GearUpMyPlanTitle"
				android:layout_below="@+id/layout_3"
				android:text="@string/taxes" />

			<LinearLayout
				android:id="@+id/layout_4"
				style="@style/GearUpMyPlanGroupLayout"
				android:layout_below="@+id/textview_title_taxes">

				<TextView
					style="@style/GearUpMyPlanMessage"
					android:text="@string/taxes_message1" />

				<include
					layout="@layout/date_layout"
					app:dateLabel="@{@string/taxes_year1}"
					app:viewModel="@{viewModel.fileOregonTaxesYear1DateVm}" />

				<include
					layout="@layout/date_layout"
					app:dateLabel="@{@string/taxes_year2}"
					app:viewModel="@{viewModel.fileOregonTaxesYear2DateVm}" />

				<TextView
					style="@style/GearUpMyPlanMessage"
					android:text="@string/taxes_message2" />

				<include
					layout="@layout/date_layout"
					app:dateLabel="@{@string/taxes_year1}"
					app:viewModel="@{viewModel.parentsFileOregonTaxesYear1DateVm}" />

				<include
					layout="@layout/date_layout"
					app:dateLabel="@{@string/taxes_year2}"
					app:viewModel="@{viewModel.parentsFileOregonTaxesYear2DateVm}" />
			</LinearLayout>

			<!-- Employment -->
			<TextView
				android:id="@+id/textview_title_employment"
				style="@style/GearUpMyPlanTitle"
				android:layout_below="@+id/layout_4"
				android:text="@string/employment" />

			<LinearLayout
				android:id="@+id/layout_5"
				style="@style/GearUpMyPlanGroupLayout"
				android:layout_below="@+id/textview_title_employment">

				<TextView
					style="@style/GearUpMyPlanMessage"
					android:text="@string/employment_message" />

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						style="@style/GearUpMyPlanTextInput"
						android:hint="@string/employment_name"
						android:text="@={viewModel.nameEmployer1}" />
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						style="@style/GearUpMyPlanTextInput"
						android:hint="@string/employment_city"
						android:text="@={viewModel.cityEmployer1}" />
				</android.support.design.widget.TextInputLayout>

				<include
					layout="@layout/date_layout"
					app:dateLabel="@{@string/employment_start_date}"
					app:viewModel="@{viewModel.startEmployer1DateVm}" />

				<include
					layout="@layout/date_layout"
					app:dateLabel="@{@string/employment_end_date}"
					app:viewModel="@{viewModel.endEmployer1DateVm}" />
			</LinearLayout>
		</RelativeLayout>
	</ScrollView>
</layout>