<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="android.view.View" />

		<variable
			name="viewModel"
			type="org.oregongoestocollege.itsaplan.viewmodel.ResidencyViewModel" />
	</data>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/baseline_unit_2x">

			<TextView
				android:id="@+id/textview_message"
				style="@style/GearUpMyPlanPageMessage"
				android:text="@string/residency_page_message" />

			<TextView
				android:id="@+id/textview_title_residency"
				style="@style/GearUpMyPlanTitle"
				android:layout_below="@+id/textview_message"
				android:text="@string/residency" />

			<LinearLayout
				android:id="@+id/layout_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/textview_title_residency"
				android:orientation="vertical"
				android:paddingEnd="@dimen/baseline_unit_2x"
				android:paddingStart="@dimen/baseline_unit_2x">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/baseline_unit"
					android:layout_marginTop="@dimen/baseline_unit"
					android:text="@string/residency_message1" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/baseline_unit_half"
					android:layout_marginTop="@dimen/baseline_unit_half"
					android:orientation="vertical">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="false"
						android:focusable="false"
						android:text="@string/residency_start_date" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/baseline_unit_half"
						android:layout_marginTop="@dimen/baseline_unit_half"
						android:background="@drawable/button_outline"
						android:clickable="true"
						android:focusable="true"
						android:onClick="@{(view) -> viewModel.onChangeDate(view)}"
						android:padding="@dimen/baseline_unit"
						android:text="@{viewModel.startEmployer1}"
						android:textSize="16sp"
						tools:text="March 17, 2000" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/baseline_unit_half"
					android:layout_marginTop="@dimen/baseline_unit_half"
					android:orientation="vertical">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="false"
						android:focusable="false"
						android:text="@string/residency_end_date" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/baseline_unit_half"
						android:layout_marginTop="@dimen/baseline_unit_half"
						android:background="@drawable/button_outline"
						android:clickable="true"
						android:focusable="true"
						android:onClick="@{(view) -> viewModel.onChangeDate(view)}"
						android:padding="@dimen/baseline_unit"
						android:text="@{viewModel.endEmployer1}"
						android:textSize="16sp"
						tools:text="March 30, 2010" />
				</LinearLayout>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/baseline_unit"
					android:layout_marginTop="@dimen/baseline_unit"
					android:text="@string/residency_message2" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/baseline_unit_half"
					android:layout_marginTop="@dimen/baseline_unit_half"
					android:orientation="vertical">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="false"
						android:focusable="false"
						android:text="@string/residency_start_date" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/baseline_unit_half"
						android:layout_marginTop="@dimen/baseline_unit_half"
						android:background="@drawable/button_outline"
						android:clickable="true"
						android:focusable="true"
						android:onClick="@{(view) -> viewModel.onChangeDate(view)}"
						android:padding="@dimen/baseline_unit"
						android:text="@{viewModel.startEmployer1}"
						android:textSize="16sp"
						tools:text="March 17, 2000" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/baseline_unit_half"
					android:layout_marginTop="@dimen/baseline_unit_half"
					android:orientation="vertical">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="false"
						android:focusable="false"
						android:text="@string/residency_end_date" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/baseline_unit_half"
						android:layout_marginTop="@dimen/baseline_unit_half"
						android:background="@drawable/button_outline"
						android:clickable="true"
						android:focusable="true"
						android:onClick="@{(view) -> viewModel.onChangeDate(view)}"
						android:padding="@dimen/baseline_unit"
						android:text="@{viewModel.endEmployer1}"
						android:textSize="16sp"
						tools:text="March 30, 2010" />
				</LinearLayout>
			</LinearLayout>

			<TextView
				android:id="@+id/textview_title_employment"
				style="@style/GearUpMyPlanTitle"
				android:layout_below="@+id/layout_1"
				android:text="@string/employment" />

			<LinearLayout
				android:id="@+id/layout_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/textview_title_employment"
				android:orientation="vertical"
				android:paddingEnd="@dimen/baseline_unit_2x"
				android:paddingStart="@dimen/baseline_unit_2x">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/baseline_unit"
					android:layout_marginTop="@dimen/baseline_unit"
					android:text="@string/employment_message" />

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/employment_name"
						android:inputType="text"
						android:text="@={viewModel.nameEmployer1}"/>
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/employment_city"
						android:inputType="text"
						android:text="@={viewModel.cityEmployer1}"/>
				</android.support.design.widget.TextInputLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/baseline_unit_half"
					android:layout_marginTop="@dimen/baseline_unit_half"
					android:orientation="vertical">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="false"
						android:focusable="false"
						android:text="@string/employment_start_date" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/baseline_unit_half"
						android:layout_marginTop="@dimen/baseline_unit_half"
						android:background="@drawable/button_outline"
						android:clickable="true"
						android:focusable="true"
						android:onClick="@{(view) -> viewModel.onChangeDate(view)}"
						android:padding="@dimen/baseline_unit"
						android:text="@{viewModel.startEmployer1}"
						android:textSize="16sp"
						tools:text="March 17, 2000" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/baseline_unit_half"
					android:layout_marginTop="@dimen/baseline_unit_half"
					android:orientation="vertical">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="false"
						android:focusable="false"
						android:text="@string/application_deadline" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/baseline_unit_half"
						android:layout_marginTop="@dimen/baseline_unit_half"
						android:background="@drawable/button_outline"
						android:clickable="true"
						android:focusable="true"
						android:onClick="@{(view) -> viewModel.onChangeDate(view)}"
						android:padding="@dimen/baseline_unit"
						android:text="@{viewModel.endEmployer1}"
						android:textSize="16sp"
						tools:text="March 30, 2010" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
	</ScrollView>
</layout>