<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="org.oregongoestocollege.itsaplan.ChecklistFragment">

	<data>

		<import type="android.view.View" />

		<import type="org.oregongoestocollege.itsaplan.data.EntryType" />

		<variable
			name="uxContent"
			type="org.oregongoestocollege.itsaplan.viewmodel.CheckpointViewModel" />
	</data>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/checkpoint_background"
		android:onLongClick="@{(view) -> uxContent.onShowDebug(view)}"
		android:orientation="vertical"
		android:paddingBottom="@dimen/activity_horizontal_margin"
		android:paddingEnd="@dimen/activity_vertical_margin"
		android:paddingStart="@dimen/activity_vertical_margin"
		android:paddingTop="@dimen/activity_horizontal_margin">

		<TextView
			android:id="@+id/text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@{uxContent.description}"
			android:textColor="@{uxContent.descriptionTextColor}"
			tools:text="You have reached the end of this section." />

		<include
			layout="@layout/layout_entry_radio"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/text"
			android:layout_marginTop="@dimen/baseline_unit_2x"
			android:visibility="@{uxContent.showEntryType(EntryType.radio, true) ? View.VISIBLE : View.GONE, default=gone}"
			app:uxContent="@{uxContent}"
			tools:visibility="gone" />

		<include
			layout="@layout/layout_entry_date"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/text"
			android:layout_marginTop="@dimen/baseline_unit_2x"
			android:visibility="@{uxContent.showEntryType(EntryType.dateOnly, true) ? View.VISIBLE : View.GONE, default=gone}"
			app:uxContent="@{uxContent}"
			tools:visibility="visible" />

		<Button
			style="@style/GearUpButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/text"
			android:layout_marginTop="@dimen/baseline_unit_5x"
			android:onClick="@{() -> uxContent.onNextClick()}"
			android:text="@{uxContent.nextText}"
			android:visibility="@{uxContent.showNextText ? View.VISIBLE : View.GONE, default=gone}"
			tools:text="Let's keep going"
			tools:visibility="gone" />

		<Button
			style="@style/GearUpButtonBorderless"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="false"
			android:text="@{uxContent.urlText}"
			android:visibility="@{uxContent.urlText != null ? View.VISIBLE : View.GONE, default=gone}"
			tools:text="Get more information"
			tools:visibility="visible" />

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:scaleType="fitCenter"
			android:src="@{uxContent.image}"
			android:visibility="@{uxContent.showStars ? View.VISIBLE : View.GONE, default=gone}"
			tools:visibility="visible" />

	</RelativeLayout>
</layout>
