<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="org.oregongoestocollege.itsaplan.ChecklistFragment">

	<data>

		<import type="android.view.View" />

		<variable
			name="uxContext"
			type="org.oregongoestocollege.itsaplan.viewmodel.CheckpointViewModel" />
	</data>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/checkpoint_background"
		android:orientation="vertical"
		android:paddingBottom="@dimen/activity_horizontal_margin"
		android:paddingEnd="@dimen/activity_vertical_margin"
		android:paddingStart="@dimen/activity_vertical_margin"
		android:paddingTop="@dimen/activity_horizontal_margin"
		android:onLongClick="@{(view) -> uxContext.onShowDebug(view)}">

		<TextView
			android:id="@+id/text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@{uxContext.description}"
			android:textColor="@{uxContext.descriptionTextColor}"
			tools:text="You have reached the end of this section." />

		<RadioGroup
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/text"
			android:layout_marginTop="@dimen/baseline_unit_2x"
			android:orientation="vertical"
			android:visibility="@{uxContext.showInstances() ? View.VISIBLE : View.GONE, default=gone}">

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@{uxContext.getInstancePrompt(0)}"
				tools:text="instance option 1" />

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@{uxContext.getInstancePrompt(1)}"
				android:visibility="@{uxContext.showInstance(1) ? View.VISIBLE : View.GONE}"
				tools:text="instance option 2"
				tools:visibility="visible"/>

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@{uxContext.getInstancePrompt(2)}"
				android:visibility="@{uxContext.showInstance(2) ? View.VISIBLE : View.GONE}"
				tools:text="instance option 3"
				tools:visibility="visible"/>

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@{uxContext.getInstancePrompt(3)}"
				android:visibility="@{uxContext.showInstance(3) ? View.VISIBLE : View.GONE}"
				tools:text="instance option 4"
				tools:visibility="visible"/>

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@{uxContext.getInstancePrompt(4)}"
				android:visibility="@{uxContext.showInstance(4) ? View.VISIBLE : View.GONE}"
				tools:text="instance option 5"
				tools:visibility="visible"/>

		</RadioGroup>

		<Button
			style="@style/GearUpButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/text"
			android:layout_marginTop="@dimen/baseline_unit_5x"
			android:text="@{uxContext.nextText}"
			android:visibility="@{uxContext.showNextText ? View.VISIBLE : View.GONE, default=gone}"
			android:onClick="@{() -> uxContext.onNextClick()}"
			tools:text="Let's keep going"
			tools:visibility="visible" />

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:scaleType="fitCenter"
			android:src="@{uxContext.image}"
			android:visibility="@{uxContext.showStars ? View.VISIBLE : View.GONE, default=gone}" />

	</RelativeLayout>
</layout>
