<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/white">

	<data>

		<import type="android.view.View" />

		<import type="android.text.method.TransformationMethod" />

		<variable
			name="uxContext"
			type="org.oregongoestocollege.itsaplan.viewmodel.PasswordsViewModel" />
	</data>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				style="@style/GearUpMessage1"
				android:text="@string/password_message" />

			<TextView
				style="@style/GearUpSectionTitle"
				android:text="@string/financial_aid_info" />

			<TextView
				style="@style/GearUpSectionSubTitle"
				android:text="@string/ssn_title" />

			<LinearLayout style="@style/GearUpSectionLayout">

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edit_ssn"
						style="@style/GearUpEditTextPasswords"
						android:enabled="@{uxContext.ssnInfo.isEnabled}"
						android:hint="@string/ssn_mine"
						android:inputType="numberPassword"
						android:text="@={uxContext.ssnInfo.text}"
						app:transformation="@{uxContext.ssnInfo.transformation}" />
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edit_ssn1"
						style="@style/GearUpEditTextPasswords"
						android:enabled="@{uxContext.ssn1Info.isEnabled}"
						android:hint="@string/ssn_parent_1"
						android:inputType="numberPassword"
						android:text="@={uxContext.ssn1Info.text}"
						app:transformation="@{uxContext.ssn1Info.transformation}" />
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edit_ssn2"
						style="@style/GearUpEditTextPasswords"
						android:enabled="@{uxContext.ssn2Info.isEnabled}"
						android:hint="@string/ssn_parent_2"
						android:inputType="numberPassword"
						android:text="@={uxContext.ssn2Info.text}"
						app:transformation="@{uxContext.ssn2Info.transformation}" />
				</android.support.design.widget.TextInputLayout>
			</LinearLayout>

			<TextView
				style="@style/GearUpSectionSubTitle"
				android:text="@string/drivers_license_title" />

			<LinearLayout style="@style/GearUpSectionLayout">

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edit_driver_lic"
						style="@style/GearUpEditTextPasswords"
						android:enabled="@{uxContext.driversLicense.isEnabled}"
						android:hint="@string/drivers_license"
						android:inputType="textPassword"
						android:text="@={uxContext.driversLicense.text}"
						app:transformation="@{uxContext.driversLicense.transformation}" />
				</android.support.design.widget.TextInputLayout>
			</LinearLayout>

			<TextView
				style="@style/GearUpSectionSubTitle"
				android:text="@string/fsa_title" />

			<LinearLayout style="@style/GearUpSectionLayout">

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edit_fsa_username"
						style="@style/GearUpEditTextPasswords"
						android:enabled="@{uxContext.fsaUsername.isEnabled}"
						android:hint="@string/fsa_username"
						android:text="@={uxContext.fsaUsername.text}"
						app:transformation="@{uxContext.fsaUsername.transformation}" />
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edit_fsa_password"
						style="@style/GearUpEditTextPasswords"
						android:enabled="@{uxContext.fsaPassword.isEnabled}"
						android:hint="@string/fsa_password"
						android:inputType="textPassword"
						android:text="@={uxContext.fsaPassword.text}"
						app:transformation="@{uxContext.fsaPassword.transformation}" />
				</android.support.design.widget.TextInputLayout>
			</LinearLayout>

			<TextView
				style="@style/GearUpSectionSubTitle"
				android:text="@string/orsaa_title" />

			<LinearLayout style="@style/GearUpSectionLayout">

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edit_orsaa_username"
						style="@style/GearUpEditTextPasswords"
						android:enabled="@{uxContext.orsaaUsername.isEnabled}"
						android:hint="@string/orsaa_username"
						android:text="@={uxContext.orsaaUsername.text}"
						app:transformation="@{uxContext.orsaaUsername.transformation}" />
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edit_orsaa_password"
						style="@style/GearUpEditTextPasswords"
						android:enabled="@{uxContext.orsaaPassword.isEnabled}"
						android:hint="@string/orsaa_password"
						android:inputType="textPassword"
						android:text="@={uxContext.orsaaPassword.text}"
						app:transformation="@{uxContext.orsaaPassword.transformation}" />
				</android.support.design.widget.TextInputLayout>
			</LinearLayout>

			<TextView
				style="@style/GearUpSectionSubTitle"
				android:text="@string/css_title" />

			<LinearLayout style="@style/GearUpSectionLayout">

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edit_css_username"
						style="@style/GearUpEditTextPasswords"
						android:enabled="@{uxContext.cssUsername.isEnabled}"
						android:hint="@string/css_username"
						android:text="@={uxContext.cssUsername.text}"
						app:transformation="@{uxContext.cssUsername.transformation}" />
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edit_css_password"
						style="@style/GearUpEditTextPasswords"
						android:enabled="@{uxContext.cssPassword.isEnabled}"
						android:hint="@string/css_password"
						android:inputType="textPassword"
						android:text="@={uxContext.cssPassword.text}"
						app:transformation="@{uxContext.cssPassword.transformation}" />
				</android.support.design.widget.TextInputLayout>
			</LinearLayout>

			<TextView
				style="@style/GearUpSectionSubTitle"
				android:text="@string/extra_login_1_title" />

			<LinearLayout style="@style/GearUpSectionLayout">

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edit_extra_login_1_organization"
						style="@style/GearUpEditTextPasswords"
						android:enabled="@{uxContext.extraLogin1Organization.isEnabled}"
						android:hint="@string/organization"
						android:text="@={uxContext.extraLogin1Organization.text}"
						app:transformation="@{uxContext.extraLogin1Organization.transformation}" />
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edit_extra_login_1_username"
						style="@style/GearUpEditTextPasswords"
						android:enabled="@{uxContext.extraLogin1Username.isEnabled}"
						android:hint="@string/username"
						android:text="@={uxContext.extraLogin1Username.text}"
						app:transformation="@{uxContext.extraLogin1Username.transformation}" />
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edit_extra_login_1_password"
						style="@style/GearUpEditTextPasswords"
						android:enabled="@{uxContext.extraLogin1Password.isEnabled}"
						android:hint="@string/application_password"
						android:inputType="textPassword"
						android:text="@={uxContext.extraLogin1Password.text}"
						app:transformation="@{uxContext.extraLogin1Password.transformation}" />
				</android.support.design.widget.TextInputLayout>
			</LinearLayout>

			<TextView
				style="@style/GearUpSectionSubTitle"
				android:text="@string/extra_login_2_title" />

			<LinearLayout style="@style/GearUpSectionLayout">

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edit_extra_login_2_organization"
						style="@style/GearUpEditTextPasswords"
						android:enabled="@{uxContext.extraLogin2Organization.isEnabled}"
						android:hint="@string/organization"
						android:text="@={uxContext.extraLogin2Organization.text}"
						app:transformation="@{uxContext.extraLogin2Organization.transformation}" />
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edit_extra_login_2_username"
						style="@style/GearUpEditTextPasswords"
						android:enabled="@{uxContext.extraLogin2Username.isEnabled}"
						android:hint="@string/username"
						android:text="@={uxContext.extraLogin2Username.text}"
						app:transformation="@{uxContext.extraLogin2Username.transformation}" />
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edit_extra_login_2_password"
						style="@style/GearUpEditTextPasswords"
						android:enabled="@{uxContext.extraLogin2Password.isEnabled}"
						android:hint="@string/application_password"
						android:inputType="textPassword"
						android:text="@={uxContext.extraLogin2Password.text}"
						app:transformation="@{uxContext.extraLogin2Password.transformation}" />
				</android.support.design.widget.TextInputLayout>
			</LinearLayout>

			<TextView
				style="@style/GearUpSectionTitle"
				android:text="@string/college_and_scholarships" />

			<TextView
				style="@style/GearUpSectionSubTitle"
				android:text="@string/application_title" />

			<LinearLayout style="@style/GearUpSectionLayout">

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edit_application_email"
						style="@style/GearUpEditTextPasswords"
						android:enabled="@{uxContext.appEmail.isEnabled}"
						android:hint="@string/application_email"
						android:inputType="textEmailAddress"
						android:text="@={uxContext.appEmail.text}"
						app:transformation="@{uxContext.appEmail.transformation}" />
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edit_application_password"
						style="@style/GearUpEditTextPasswords"
						android:enabled="@{uxContext.appPassword.isEnabled}"
						android:hint="@string/application_password"
						android:inputType="textPassword"
						android:text="@={uxContext.appPassword.text}"
						app:transformation="@{uxContext.appPassword.transformation}" />
				</android.support.design.widget.TextInputLayout>
			</LinearLayout>

			<TextView
				style="@style/GearUpSectionSubTitle"
				android:text="@string/osac_title" />

			<LinearLayout style="@style/GearUpSectionLayout">

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edit_osac_username"
						style="@style/GearUpEditTextPasswords"
						android:enabled="@{uxContext.osacUsername.isEnabled}"
						android:hint="@string/osac_username"
						android:inputType="textEmailAddress"
						android:text="@={uxContext.osacUsername.text}"
						app:transformation="@{uxContext.osacUsername.transformation}" />
				</android.support.design.widget.TextInputLayout>

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/edit_osac_password"
						style="@style/GearUpEditTextPasswords"
						android:enabled="@{uxContext.osacPassword.isEnabled}"
						android:hint="@string/osac_password"
						android:inputType="textPassword"
						android:text="@={uxContext.osacPassword.text}"
						app:transformation="@{uxContext.osacPassword.transformation}" />
				</android.support.design.widget.TextInputLayout>
			</LinearLayout>

		</LinearLayout>

	</ScrollView>
</layout>
