<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="android.view.View" />

		<variable
			name="viewModel"
			type="org.oregongoestocollege.itsaplan.viewmodel.BlockInfoItemViewModel" />
	</data>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@{viewModel.isEnabled ? (viewModel.isDone ? @drawable/button_background_green : @drawable/button_background_blue) : @drawable/button_background_disabled}"
		android:minHeight="@dimen/gearup_min_button_height"
		android:padding="@dimen/baseline_unit_1_half"
		android:layout_marginBottom="@dimen/baseline_unit_2x"
		android:onClick="@{(view) -> viewModel.onBlockClick(view)}">

		<TextView
			android:id="@+id/textview_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			style="@style/GearUpTextAppearance.Title"
			android:textColor="@{viewModel.isEnabled ? @color/white : @color/button_text_disabled_light}"
			android:text="@{viewModel.title}"
			tools:text="1. Explore your options." />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:orientation="vertical"
			android:visibility="@{viewModel.showCount ? View.VISIBLE : View.GONE, default=gone}"
			tools:visibility="visible">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/GearUpTextAppearance.Title"
				android:textColor="@{viewModel.isEnabled ? @color/white : @color/button_text_disabled_light}"
				android:text="@{viewModel.count}"
				tools:text="0 of 3" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/GearUpTextAppearance.Small"
				android:textColor="@{viewModel.isEnabled ? @color/white : @color/button_text_disabled_light}"
				android:text="@string/completed" />
		</LinearLayout>

		<ImageView
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:tint="@color/white"
			app:srcCompat="@drawable/ic_check_black_24dp"
			android:visibility="@{viewModel.isDone ? View.VISIBLE : View.GONE, default=gone}"
			tools:visibility="visible"/>
	</RelativeLayout>
</layout>