<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="android.view.View" />

		<variable
			name="viewModel"
			type="org.oregongoestocollege.itsaplan.viewmodel.ScholarshipViewModel" />
	</data>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="@dimen/baseline_unit_2x">

		<TextView
			android:id="@+id/textview_title"
			style="@style/GearUpMyPlanTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/baseline_unit"
			android:text="@{viewModel.name}"
			tools:text="scholarship 1" />

		<LinearLayout
			android:id="@+id/layout_1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/textview_title"
			android:orientation="vertical"
			android:paddingEnd="@dimen/baseline_unit_2x"
			android:paddingStart="@dimen/baseline_unit_2x">

			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<android.support.design.widget.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/scholarship_name_hint"
					android:inputType="text"
					android:text="@={viewModel.name}"
					tools:text="my scholarship" />
			</android.support.design.widget.TextInputLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/baseline_unit_half"
				android:layout_marginTop="@dimen/baseline_unit_half"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clickable="false"
					android:focusable="false"
					android:text="@string/application_deadline" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/baseline_unit_half"
					android:layout_marginTop="@dimen/baseline_unit_half"
					android:background="@drawable/button_outline"
					android:clickable="true"
					android:focusable="true"
					android:onClick="@{(view) -> viewModel.onChangeApplicationDate(view)}"
					android:padding="@dimen/baseline_unit"
					android:text="@{viewModel.applicationDateText}"
					android:textSize="16sp"
					tools:text="March 17, 2000" />
			</LinearLayout>

			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<android.support.design.widget.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/website_url"
					android:inputType="text"
					android:text="@={viewModel.website}"
					tools:text="https://gotocollege" />
			</android.support.design.widget.TextInputLayout>

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/baseline_unit"
				android:layout_marginTop="@dimen/baseline_unit"
				android:checked="@={viewModel.applicationDone}"
				android:text="@string/apply_done" />
		</LinearLayout>

		<TextView
			android:id="@+id/textview_subtitle"
			style="@style/GearUpMyPlanSubTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/layout_1"
			android:text="@string/apply_message" />

		<LinearLayout
			android:id="@+id/layout_2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/textview_subtitle"
			android:orientation="vertical"
			android:paddingEnd="@dimen/baseline_unit_2x"
			android:paddingStart="@dimen/baseline_unit_2x">

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="@={viewModel.essayDone}"
				android:text="@string/apply_essay" />

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="@={viewModel.recommendationsDone}"
				android:text="@string/apply_recommendations" />

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="@={viewModel.activitiesChartDone}"
				android:text="@string/apply_activities_chart" />

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="@={viewModel.testsDone}"
				android:text="@string/apply_tests" />

			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<android.support.design.widget.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/other_information"
					android:inputType="text"
					android:text="@={viewModel.otherInfo}"
					tools:text="more info" />
			</android.support.design.widget.TextInputLayout>
		</LinearLayout>

		<Button
			style="@style/GearUpButtonBorderless"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/layout_2"
			android:layout_gravity="center_horizontal"
			android:onClick="@{(view) -> viewModel.onRemoveScholarship(view)}"
			android:text="@string/remove_scholarship"
			android:visibility="@{viewModel.isRemovable ? View.VISIBLE : View.GONE, default=gone}"
			tools:visibility="visible" />

	</RelativeLayout>
</layout>
