<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="org.oregongoestocollege.itsaplan.ChecklistFragment">

	<data>

		<import type="android.view.View" />

		<variable
			name="uxContent"
			type="org.oregongoestocollege.itsaplan.viewmodel.CheckpointViewModel" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/baseline_unit"
			android:layout_marginTop="@dimen/baseline_unit_half"
			android:orientation="vertical"
			android:visibility="@{uxContent.getDateAndTextViewModel(0) != null ? View.VISIBLE : View.GONE, default=gone}">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@{uxContent.getInstancePrompt(0)}"
				tools:text="Your birthdate" />

			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<android.support.design.widget.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@{uxContent.getFieldViewModel(0).getPlaceholder()}"
					android:inputType="text"
					android:text="@={uxContent.getFieldViewModel(0).text}" />
			</android.support.design.widget.TextInputLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/baseline_unit_2x"
				android:layout_marginTop="@dimen/baseline_unit"
				android:background="@drawable/button_outline"
				android:clickable="true"
				android:focusable="true"
				android:onClick="@{(view) -> uxContent.onChangeDateAndText(view, 0)}"
				android:padding="@dimen/baseline_unit"
				android:text="@{uxContent.getDateAndTextViewModel(0).value}"
				android:textSize="16sp"
				tools:text="March 30, 2010" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/baseline_unit"
			android:layout_marginTop="@dimen/baseline_unit_half"
			android:orientation="vertical"
			android:visibility="@{uxContent.getDateAndTextViewModel(1) != null ? View.VISIBLE : View.GONE, default=gone}">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@{uxContent.getInstancePrompt(1)}"
				tools:text="Your birthdate" />

			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<android.support.design.widget.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@{uxContent.getFieldViewModel(1).getPlaceholder()}"
					android:inputType="text"
					android:text="@={uxContent.getFieldViewModel(1).text}" />
			</android.support.design.widget.TextInputLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/baseline_unit_2x"
				android:layout_marginTop="@dimen/baseline_unit"
				android:background="@drawable/button_outline"
				android:clickable="true"
				android:focusable="true"
				android:onClick="@{(view) -> uxContent.onChangeDateAndText(view, 1)}"
				android:padding="@dimen/baseline_unit"
				android:text="@{uxContent.getDateAndTextViewModel(1).value}"
				android:textSize="16sp"
				tools:text="March 30, 2010" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/baseline_unit"
			android:layout_marginTop="@dimen/baseline_unit_half"
			android:orientation="vertical"
			android:visibility="@{uxContent.getDateAndTextViewModel(2) != null ? View.VISIBLE : View.GONE, default=gone}">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@{uxContent.getInstancePrompt(2)}"
				tools:text="Your birthdate" />

			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<android.support.design.widget.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@{uxContent.getFieldViewModel(2).getPlaceholder()}"
					android:inputType="text"
					android:text="@={uxContent.getFieldViewModel(2).text}" />
			</android.support.design.widget.TextInputLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/baseline_unit_2x"
				android:layout_marginTop="@dimen/baseline_unit"
				android:background="@drawable/button_outline"
				android:clickable="true"
				android:focusable="true"
				android:onClick="@{(view) -> uxContent.onChangeDateAndText(view, 2)}"
				android:padding="@dimen/baseline_unit"
				android:text="@{uxContent.getDateAndTextViewModel(2).value}"
				android:textSize="16sp"
				tools:text="March 30, 2010" />
		</LinearLayout>
	</LinearLayout>
</layout>
