<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="org.oregongoestocollege.itsaplan.ChecklistFragment">

	<data>

		<import type="android.view.View" />

		<variable
			name="uxContent"
			type="org.oregongoestocollege.itsaplan.viewmodel.CheckpointViewModel" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<!-- hint will not move up above EditText when user has valued,
		 seems to be a binding issue -->

		<!-- additional TextView not seen often, see block 6 -->
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@{uxContent.getInstancePrompt(0)}"
			android:visibility="@{uxContent.hasInstancePrompt(0) ? View.VISIBLE : View.GONE, default=gone}"
			tools:text="How much does it cost to apply?"
			tools:visibility="visible" />

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@{uxContent.getFieldViewModel(0).getPlaceholder()}"
				android:inputType="text"
				android:text="@={uxContent.getFieldViewModel(0).text}" />
		</android.support.design.widget.TextInputLayout>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/baseline_unit_1_half"
			android:text="@{uxContent.getInstancePrompt(1)}"
			android:visibility="@{uxContent.hasInstancePrompt(1) ? View.VISIBLE : View.GONE, default=gone}"
			tools:text="Can I use a waiver?"
			tools:visibility="visible" />

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="@{uxContent.showInstance(1) ? View.VISIBLE : View.GONE}">

			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@{uxContent.getFieldViewModel(1).getPlaceholder()}"
				android:inputType="text"
				android:text="@={uxContent.getFieldViewModel(1).text}" />
		</android.support.design.widget.TextInputLayout>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/baseline_unit_1_half"
			android:text="@{uxContent.getInstancePrompt(2)}"
			android:visibility="@{uxContent.hasInstancePrompt(2) ? View.VISIBLE : View.GONE, default=gone}" />

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="@{uxContent.showInstance(2) ? View.VISIBLE : View.GONE}">

			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@{uxContent.getFieldViewModel(2).getPlaceholder()}"
				android:inputType="text"
				android:text="@={uxContent.getFieldViewModel(2).text}" />
		</android.support.design.widget.TextInputLayout>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/baseline_unit_1_half"
			android:text="@{uxContent.getInstancePrompt(3)}"
			android:visibility="@{uxContent.hasInstancePrompt(3) ? View.VISIBLE : View.GONE, default=gone}" />

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="@{uxContent.showInstance(3) ? View.VISIBLE : View.GONE}">

			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@{uxContent.getFieldViewModel(3).getPlaceholder()}"
				android:inputType="text"
				android:text="@={uxContent.getFieldViewModel(3).text}" />
		</android.support.design.widget.TextInputLayout>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/baseline_unit_1_half"
			android:text="@{uxContent.getInstancePrompt(4)}"
			android:visibility="@{uxContent.hasInstancePrompt(4) ? View.VISIBLE : View.GONE, default=gone}" />

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="@{uxContent.showInstance(4) ? View.VISIBLE : View.GONE}">

			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@{uxContent.getFieldViewModel(4).getPlaceholder()}"
				android:inputType="text"
				android:text="@={uxContent.getFieldViewModel(4).text}" />
		</android.support.design.widget.TextInputLayout>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/baseline_unit_1_half"
			android:text="@{uxContent.getInstancePrompt(5)}"
			android:visibility="@{uxContent.hasInstancePrompt(5) ? View.VISIBLE : View.GONE, default=gone}"
			tools:text="Your birthdate" />

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="@{uxContent.showInstance(5) ? View.VISIBLE : View.GONE}">

			<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@{uxContent.getFieldViewModel(5).getPlaceholder()}"
				android:inputType="text"
				android:text="@={uxContent.getFieldViewModel(5).text}" />
		</android.support.design.widget.TextInputLayout>

	</LinearLayout>
</layout>
