<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="org.oregongoestocollege.itsaplan.ChecklistFragment">

	<data>

		<import type="android.view.View" />

		<variable
			name="uxContent"
			type="org.oregongoestocollege.itsaplan.viewmodel.CheckpointViewModel" />
	</data>

	<RadioGroup
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		tools:visibility="visible">

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="@={uxContent.getInstance(0).isChecked}"
			android:text="@{uxContent.getInstancePrompt(0)}"
			tools:text="instance option 1" />

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="@={uxContent.getInstance(1).isChecked}"
			android:text="@{uxContent.getInstancePrompt(1)}"
			android:visibility="@{uxContent.showInstance(1) ? View.VISIBLE : View.GONE}"
			tools:text="instance option 2" />

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="@={uxContent.getInstance(2).isChecked}"
			android:text="@{uxContent.getInstancePrompt(2)}"
			android:visibility="@{uxContent.showInstance(2) ? View.VISIBLE : View.GONE}"
			tools:text="instance option 3" />

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="@={uxContent.getInstance(3).isChecked}"
			android:text="@{uxContent.getInstancePrompt(3)}"
			android:visibility="@{uxContent.showInstance(3) ? View.VISIBLE : View.GONE}"
			tools:text="instance option 4" />

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="@={uxContent.getInstance(4).isChecked}"
			android:text="@{uxContent.getInstancePrompt(4)}"
			android:visibility="@{uxContent.showInstance(4) ? View.VISIBLE : View.GONE}"
			tools:text="instance option 5" />

	</RadioGroup>
</layout>
